###################################################
# Replication Manager configuration file
###################################################

# Cluster name
cluster=my_cluster

# Node ID
node=1
node_name=masternode

# Connection information
conninfo='host=37.139.26.49 dbname=repmgr user=repmgr'
rsync_options=--archive --checksum --compress --progress --rsh=ssh

# How many seconds we wait for master response before declaring master failure
master_response_timeout=60

# How many time we try to reconnect to master before starting failover procedure
reconnect_attempts=6
reconnect_interval=10

# Autofailover options
failover=automatic
priority=-1
promote_command='promote_command.sh'
follow_command='repmgr standby follow -f /home/james/repmgr/repmgr.conf'

# Log level: possible values are DEBUG, INFO, NOTICE, WARNING, ERR, ALERT, CRIT or EMERG
# Default: NOTICE
loglevel=NOTICE

# Logging facility: possible values are STDERR or - for Syslog integration - one of LOCAL0, LOCAL1, ..., LOCAL7, USER
# Default: STDERR
logfacility=STDERR
